ServerName whisky.test

<VirtualHost *:80>

    ServerAdmin admin@whisky.test
    ServerName whisky.test
    DocumentRoot /var/www/site

    #ErrorLog ${APACHE_LOG_DIR}/idp_error.log
    #LogLevel warn
    #CustomLog ${APACHE_LOG_DIR}/idp_access.log combined

</VirtualHost>
